<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Search</title>
    <style>
        td, table{
            border: 1px solid rgb(163, 163, 163);
            padding: 6px;
            border-collapse: collapse;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(0, 119, 216);
            color: rgb(231, 231, 231);
            font-size: 15px;
            font-family: sans-serif;
            border: 1px solid;
        }
        td {
            font-size: 15px;
            font-family: sans-serif;
        }
        label{
            font-size:20px;
            font-family: sans-serif;
        }
        h1 {
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 40px;
        }
        button {
            color: rgb(231, 231, 231);
            background-color: rgb(0, 119, 216);
            border: none;
            padding: 4px 7px
        }
        label{
            margin-left: 7px;
        }
        img {
            height:88px;
            width: 150px;
        }
        #all{
            margin-left: 3px;
        }
        
    </style>
</head>
<body>
    <form>
        <h1>Search States</h1>
        <hr>
        <label>Write a name of a state: </label>
        <input type="text" id="input" placeholder="Example: Israel">
        <button id="search">Search</button>
        <button id="all">Get all states</button>
        
        <div id="stateList"></div>
    </form>

<script src="./main.js" type="module"></script>
</body>
</html>